spring.application.name=${SPRING_APP_NAME:springsecsection16}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import=application-prod.properties
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URI:http://localhost:9000/oauth2/jwks}

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${INTROSPECTION_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaquetoken.client-id=${INTROSPECTION_ID:eazybankintrospect}
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=${INTROSPECTION_SECRET:aGFWfOW0uZaoND5zA79t1qmJ29zuw6lX}
